# MQTT2StepperMotor - Runs a daemon that listens to MQTT messages and controls a steppermotor accordingly

description "MQTTStage listen to MQTT messages and triggers functionallity according to the file structure in MQTT-Stage folder"
author "Anton Gustafsson <anton.gustafsson@tii.se>"


# When to start the service
start on (net-device-up and local-filesystemsrunlevel and runlevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
start on startup

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
expect fork

# Specify working directory
chdir /home/pi/git/RaspPy-StepperMotor-Driver

# Specify the process/command to start, e.g.
exec /usr/bin/screen -S MQTTStage -d -m mqtt-stage



